<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-hS-6Ov">
                                <rect key="frame" x="40" y="169.5" width="295" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-2W-qBh">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prr-Om-Lr5">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GLn-bD-gXR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iII-xY-Qod">
                                                <rect key="frame" x="0.0" y="51" width="295" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qrE-03-Aoz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-mb-fmM">
                                        <rect key="frame" x="0.0" y="136" width="295" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6m-sD-qHb"/>
                                            <segue destination="KwE-7U-rNU" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="f6y-Uy-5iJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-9r-jrb">
                                        <rect key="frame" x="0.0" y="230" width="295" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3e-fV-daj">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qn-oe-taR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-n7-5px">
                                                <rect key="frame" x="126" y="0.0" width="169" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exq-lu-uPc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rJ-hS-6Ov" secondAttribute="trailing" constant="40" id="CGN-eX-EuC"/>
                            <constraint firstItem="7rJ-hS-6Ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CGf-fX-CnD"/>
                            <constraint firstItem="7rJ-hS-6Ov" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="WeI-ao-yiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bKZ-mb-fmM" id="eVn-lC-DJ1"/>
                        <outlet property="passwordTF" destination="iII-xY-Qod" id="3Ni-BO-yG0"/>
                        <outlet property="userNameTF" destination="prr-Om-Lr5" id="9mW-gU-wi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="93.103448275862078"/>
        </scene>
        <!--Home-->
        <scene sceneID="c2a-gS-val">
            <objects>
                <viewController id="fw3-K9-ulU" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upp-gO-XZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-kS-msJ">
                                <rect key="frame" x="20" y="171" width="335" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-fn-xDz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-n0-Lvc">
                                        <rect key="frame" x="0.0" y="70.5" width="335" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-tk-lKd">
                                <rect key="frame" x="132" y="539" width="111" height="38"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="q6L-BK-QqW" kind="unwind" unwindAction="unwindFor:" id="hHY-wr-YTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLE-vF-Bwo"/>
                        <constraints>
                            <constraint firstItem="mLE-vF-Bwo" firstAttribute="trailing" secondItem="T0m-kS-msJ" secondAttribute="trailing" constant="20" id="5V9-Kd-wwG"/>
                            <constraint firstItem="T0m-kS-msJ" firstAttribute="centerY" secondItem="mLE-vF-Bwo" secondAttribute="centerY" constant="-80" id="AMe-78-Pdc"/>
                            <constraint firstItem="aI2-tk-lKd" firstAttribute="centerX" secondItem="Upp-gO-XZd" secondAttribute="centerX" id="C3u-C3-g42"/>
                            <constraint firstItem="aI2-tk-lKd" firstAttribute="width" secondItem="Upp-gO-XZd" secondAttribute="height" multiplier="50:300" id="RSF-YM-DFw"/>
                            <constraint firstItem="T0m-kS-msJ" firstAttribute="leading" secondItem="mLE-vF-Bwo" secondAttribute="leading" constant="20" id="r7q-IN-hbB"/>
                            <constraint firstItem="mLE-vF-Bwo" firstAttribute="bottom" secondItem="aI2-tk-lKd" secondAttribute="bottom" constant="41" id="zNx-ko-Gzv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ttQ-pb-bpj"/>
                    <navigationItem key="navigationItem" id="gRd-cp-aiT"/>
                    <connections>
                        <outlet property="logOutButton" destination="aI2-tk-lKd" id="DCl-Be-XVZ"/>
                        <outlet property="welcomeLabel" destination="CR5-fn-xDz" id="6kx-SU-YeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeA-Ei-HmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q6L-BK-QqW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1527" y="93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Wf-yX-lFo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KwE-7U-rNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1dI-At-swb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fw3-K9-ulU" kind="relationship" relationship="viewControllers" id="ZQB-iz-ei4"/>
                        <segue destination="DC6-kh-VFh" kind="relationship" relationship="viewControllers" id="9i6-4b-cGW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nga-Su-I6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="93.103448275862078"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="fNU-37-MO6">
            <objects>
                <viewController id="0wn-WG-mz6" customClass="AboutMeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2O-Px-bqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-hu-k3w">
                                <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-7k-SDY">
                                <rect key="frame" x="145" y="364" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More info" titleAlignment="automatic"/>
                                <connections>
                                    <segue destination="wbf-FN-a9w" kind="show" id="jv0-Xu-lgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgQ-sR-H8o"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="aD3-7k-SDY" firstAttribute="top" secondItem="YQZ-hu-k3w" secondAttribute="bottom" constant="20" id="GXs-Si-gZK"/>
                            <constraint firstItem="YQZ-hu-k3w" firstAttribute="leading" secondItem="KgQ-sR-H8o" secondAttribute="leading" constant="20" id="NBW-Dc-noZ"/>
                            <constraint firstItem="aD3-7k-SDY" firstAttribute="centerX" secondItem="Y2O-Px-bqz" secondAttribute="centerX" id="bHW-RS-mRV"/>
                            <constraint firstItem="YQZ-hu-k3w" firstAttribute="centerY" secondItem="Y2O-Px-bqz" secondAttribute="centerY" id="mUY-ct-64J"/>
                            <constraint firstItem="KgQ-sR-H8o" firstAttribute="trailing" secondItem="YQZ-hu-k3w" secondAttribute="trailing" constant="20" id="vAR-qR-THD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLo-N5-Oec"/>
                    <connections>
                        <outlet property="userInfoLabel" destination="YQZ-hu-k3w" id="J8F-Bl-vbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJB-ep-4Nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="90"/>
        </scene>
        <!--And i have three my favorite hobbies:-->
        <scene sceneID="ZtG-Ag-5i1">
            <objects>
                <viewController id="wbf-FN-a9w" customClass="MoreInfoViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiB-xp-JdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-TW-Vfo">
                                <rect key="frame" x="16" y="60" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-OF-uHa">
                                <rect key="frame" x="16" y="80.5" width="180" height="240"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-tl-fYY">
                                <rect key="frame" x="16" y="411" width="182" height="240"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="CAp-h8-der">
                                <rect key="frame" x="119" y="243.5" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGa-oi-Xd4"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="dVU-TW-Vfo" firstAttribute="top" secondItem="UGa-oi-Xd4" secondAttribute="top" constant="16" id="3iA-aU-JdK"/>
                            <constraint firstAttribute="bottom" secondItem="8Yc-tl-fYY" secondAttribute="bottom" constant="16" id="Fx0-Bi-QVB"/>
                            <constraint firstItem="UGa-oi-Xd4" firstAttribute="trailing" secondItem="CAp-h8-der" secondAttribute="trailing" constant="16" id="NgX-a3-ds1"/>
                            <constraint firstItem="UGa-oi-Xd4" firstAttribute="trailing" secondItem="dVU-TW-Vfo" secondAttribute="trailing" constant="16" id="UJW-w6-dS1"/>
                            <constraint firstItem="aJ2-OF-uHa" firstAttribute="top" secondItem="dVU-TW-Vfo" secondAttribute="bottom" id="VNY-LP-zSh"/>
                            <constraint firstItem="8Yc-tl-fYY" firstAttribute="leading" secondItem="UGa-oi-Xd4" secondAttribute="leading" constant="16" id="buF-A5-Xxd"/>
                            <constraint firstItem="dVU-TW-Vfo" firstAttribute="leading" secondItem="UGa-oi-Xd4" secondAttribute="leading" constant="16" id="g8c-OX-RSP"/>
                            <constraint firstItem="aJ2-OF-uHa" firstAttribute="leading" secondItem="UGa-oi-Xd4" secondAttribute="leading" constant="16" id="q9S-TG-V1D"/>
                            <constraint firstItem="CAp-h8-der" firstAttribute="centerY" secondItem="PiB-xp-JdK" secondAttribute="centerY" constant="30" id="zYM-cd-EL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="And i have three my favorite hobbies:" id="Rng-Zg-Gq5"/>
                    <connections>
                        <outlet property="label" destination="dVU-TW-Vfo" id="s6Y-Ul-cjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehC-3i-Lak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--AboutMe-->
        <scene sceneID="QcG-eH-R5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DC6-kh-VFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AboutMe" image="person" catalog="system" id="VqI-9Z-coN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhL-bt-NJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wn-WG-mz6" kind="relationship" relationship="rootViewController" id="Oug-hH-BAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEq-2o-okF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="180" height="240"/>
        <image name="Image-1" width="182" height="240"/>
        <image name="Image-2" width="240" height="240"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
